# Smart-Support2026

./: Auto-Tag-Model.consumption.cs  Auto-Tag-Model.evaluate.cs  Auto-Tag-Model.mbconfig  Auto-Tag-Model.mlnet  Auto-Tag-Model.training.cs  ModelUser.cs  Program.cs  Smart-Support2026.csproj  Smart-Support2026.slnx  TicketSolutionModel.consumption.cs  TicketSolutionModel.evaluate.cs  TicketSolutionModel.mbconfig  TicketSolutionModel.mlnet  TicketSolutionModel.training.cs  TicketsAI.cs  appsettings.json  libman.json
Controllers/: HomeController.cs  UserController.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessService.cs
Hub/: NotificationHub.cs
Models/: ErrorViewModel.cs  Menu.cs  NotificationModel.cs  RaiseTickets.cs  ReplyModel.cs  Users.cs
Properties/: launchSettings.json
SQLScript/: smartsupportSqlscript.sql
ViewComponents/: MenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: AnswerTickets.cshtml  AskAI.cshtml  EmpViewTicket.cshtml  Index.cshtml  RaiseTickets.cshtml  Reply.cshtml  ViewTickets.cshtml  _AIQuery.cshtml  _AIQuery.cshtml.cs  _UnAnswerDisplay.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Menu/: Menu.cshtml
Views/User/: Login.cshtml
modelcsv/: boosted_tickets.csv  it_auto_tag.csv  it_support_train.csv  it_ticketsol.csv  standardized_tickets.csv
