{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "D:\\WebApplication\\Smart-Support2026\\modelcsv\\boosted_tickets.csv",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "TicketDescription",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ErrorType",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Priority",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SuggestedSolution",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Unnamed: 4",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FixID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.73902347652347644,
        "RuntimeInSeconds": 43.04,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ],
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ]
          },
          "e1": {
            "InputColumnName": "TicketDescription",
            "OutputColumnName": "TicketDescription"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Priority",
            "OutputColumnName": "Priority"
          },
          "e3": {
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID",
              "TicketDescription",
              "Priority"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "ErrorType",
            "InputColumnName": "ErrorType",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "ErrorType",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.72251082251082255,
        "RuntimeInSeconds": 42.266,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e12",
          "e0": {
            "OutputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ],
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ]
          },
          "e1": {
            "InputColumnName": "TicketDescription",
            "OutputColumnName": "TicketDescription"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Priority",
            "OutputColumnName": "Priority"
          },
          "e3": {
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID",
              "TicketDescription",
              "Priority"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "ErrorType",
            "InputColumnName": "ErrorType",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "ErrorType",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.66093906093906107,
        "RuntimeInSeconds": 0.875,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e7 * e12",
          "e0": {
            "OutputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ],
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ]
          },
          "e1": {
            "InputColumnName": "TicketDescription",
            "OutputColumnName": "TicketDescription"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Priority",
            "OutputColumnName": "Priority"
          },
          "e3": {
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID",
              "TicketDescription",
              "Priority"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "ErrorType",
            "InputColumnName": "ErrorType",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "ErrorType",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.33080253080253075,
        "RuntimeInSeconds": 4.654,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e9 * e12",
          "e0": {
            "OutputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ],
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ]
          },
          "e1": {
            "InputColumnName": "TicketDescription",
            "OutputColumnName": "TicketDescription"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Priority",
            "OutputColumnName": "Priority"
          },
          "e3": {
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID",
              "TicketDescription",
              "Priority"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "ErrorType",
            "InputColumnName": "ErrorType",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ErrorType",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.33080253080253075,
        "RuntimeInSeconds": 3.466,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e8 * e12",
          "e0": {
            "OutputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ],
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID"
            ]
          },
          "e1": {
            "InputColumnName": "TicketDescription",
            "OutputColumnName": "TicketDescription"
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "Priority",
            "OutputColumnName": "Priority"
          },
          "e3": {
            "InputColumnNames": [
              "SuggestedSolution",
              "FixID",
              "TicketDescription",
              "Priority"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "ErrorType",
            "InputColumnName": "ErrorType",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "ErrorType",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "D:\\WebApplication\\Smart-Support2026\\TicketSolutionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "ErrorType",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}